spring.datasource.url= jdbc:mysql://54.215.245.232:3306/employee_db
spring.datasource.username= root
spring.datasource.password= 123qwe#

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
